NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtYWtpdGEtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YP6BK0lOT7WjIbmqtTLHJQoUXaFUpHabBHuSrpJ5YE

NEXT_PUBLIC_TINY_EDITOR_API_KEY=t5z17vbk7ncbvkus0itx9ml181z969x01anlpz3k5zm5im7s

NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /

NEXT_CLERK_WEBHOOK_SECRET=whsec_fLGv15H978kvLzPYUMrUJH5fo4Vw/k2m

MONGODB_URL=mongodb+srv://raedinkhaled:123123123@cluster0.6mj7tly.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

OPENAI_API_KEY=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